$ORIGIN com.
$TTL 3600       ; 1 hour
@ IN SOA ns1.com. mail.com. (
        2015012902  ; serial
        3600        ; refresh (1 hour)
        1200        ; retry (20 min.)
        1209600     ; expire (2 weeks)
        900         ; minimum (15 min.)
        )

@        IN  NS      ns1.com.
@        IN  MX      10 mail.com.
@        IN  TXT     "v=spf1 mx ~all"    ; TXT
@        IN  SPF     "v=spf1 mx ~all"    ; SPF

ns1      IN  A       192.168.1.2
mail     IN  A       192.168.1.4
auth     IN  A       192.168.1.5
www.auth IN  CNAME   auth
progfay  IN  A       192.168.1.6
google   IN  A       192.168.1.7
