Controls {
        inet 127.0.0.1 allow { localhost; } keys { rndc-key; };
};

include "/etc/bind/rndc.key";

acl "internal-network" {
        localhost;
        127.0.0.1/32;
        10.10.0.0/24;
};

options {
        version "unknown";
        hostname "ns1.test.com";

        directory "/etc/bind";

        listen-on port 53 { internal-network; };
        allow-query { internal-network; };

        dnssec-validation no;
};

zone "com." IN {
        type master;
        file "com.zone";
        allow-update { none; };
};

zone "jpn.com." IN {
        type slave;
        file "jpn.com.zone";
        masters { 10.10.0.5; };
        transfer-source 10.10.0.3;
};