Controls {
        inet 127.0.0.1 allow { localhost; } keys { rndc-key; };
};

include "/etc/bind/rndc.key";

acl "internal-network" {
        localhost;
        127.0.0.1/32;
        172.16.0.0/12;
        192.168.0.0/16;
};

options {
        version "unknown";
        hostname "ns1.test.progfay.com";

        directory "/etc/bind";

        listen-on port 53 {
                internal-network;
        };

        allow-query { any; };

        recursion yes;
        allow-recursion { internal-network; };

        notify yes;
        max-transfer-time-in 40320;
        transfer-format many-answers;
        transfers-in 100000;
        transfers-per-ns 20000;
        allow-transfer { none; };
        allow-update { none; };
};

zone "." IN {
        type hint;
        file "named.root";
};

zone "progfay.com" IN {
        type master;
        file "progfay.com.zone";
        allow-update { none; };
};